<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/krt_bg.qm</file>
        <file alias="ca">locale/krt_ca.qm</file>
        <file alias="cs">locale/krt_cs.qm</file>
        <file alias="da">locale/krt_da.qm</file>
        <file alias="de">locale/krt_de.qm</file>
        <file alias="en">locale/krt_en.qm</file>
        <file alias="en_US">locale/krt_en_US.qm</file>
        <file alias="es">locale/krt_es.qm</file>
        <file alias="fi">locale/krt_fi.qm</file>
        <file alias="fr_FR">locale/krt_fr_FR.qm</file>
        <file alias="it">locale/krt_it.qm</file>
        <file alias="ja">locale/krt_ja.qm</file>
        <file alias="ko_KR">locale/krt_ko_KR.qm</file>
        <file alias="nl">locale/krt_nl.qm</file>
        <file alias="pl">locale/krt_pl.qm</file>
        <file alias="pt">locale/krt_pt.qm</file>
        <file alias="pt_BR">locale/krt_pt_BR.qm</file>
        <file alias="ro_RO">locale/krt_ro_RO.qm</file>
        <file alias="ru">locale/krt_ru.qm</file>
        <file alias="sk">locale/krt_sk.qm</file>
        <file alias="sv">locale/krt_sv.qm</file>
        <file alias="uk">locale/krt_uk.qm</file>
        <file alias="zh_CN">locale/krt_zh_CN.qm</file>
        <file alias="zh_TW">locale/krt_zh_TW.qm</file>
    </qresource>
</RCC>
