[Unit]
Description=KRT's distributed currency daemon
After=network.target

[Service]
User=krt
Group=krt

Type=forking
PIDFile=/var/lib/krtd/krtd.pid

ExecStart=/usr/bin/krtd -daemon -pid=/var/lib/krtd/krtd.pid \
          -conf=/etc/krt/krt.conf -datadir=/var/lib/krtd

ExecStop=-/usr/bin/krt-cli -conf=/etc/krt/krt.conf \
         -datadir=/var/lib/krtd stop

Restart=always
PrivateTmp=true
TimeoutStopSec=60s
TimeoutStartSec=2s
StartLimitInterval=120s
StartLimitBurst=5

[Install]
WantedBy=multi-user.target
